# ScanningServices

./: Dir and List Search Code-Tips.txt  README.md  SS APIs.sln  SS Client.sln  SS Services Suite.sln  SSS WORKFLOW OVERVIEW.docx  ToDoList.doc  VFR UPLOAD - NEW ARCHITECTURE.docx
SSApis/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SSApis/ScanningServices/: Dockerfile  NLog.config  NLog.xml  Program.cs  ScanningServices.csproj  Startup.cs  appsettings.json
SSApis/ScanningServices/Controllers/: BatchesController.cs  CustomersController.cs  ExportController.cs  FieldsController.cs  GeneralSettingsController.cs  JobsController.cs  ProcessController.cs  ProjectsController.cs  ReportsController.cs  SMTPController.cs  SSSAppConfigurationController.cs  ScanningServicesController.cs  UsersController.cs  VFRController.cs
SSApis/ScanningServices/MSSQLEntities/: BatchControl.cs  BatchDocs.cs  BatchImages.cs  BatchTracking.cs  Customers.cs  ExportRules.cs  GeneralSettings.cs  JobFields.cs  JobPageSizes.cs  Jobs.cs  JobsFields.cs  JobsPostValidation.cs  JobsProcesses.cs  JobsProcessesDelete.cs  JobsProcessesRemove.cs  JobsSynchronizer.cs  JobsValidationRoutines.cs  Pdfstations.cs  PdfstationsRemove.cs  Processes.cs  ProcessesJobs.cs  ProcessesTypes.cs  Projects.cs  ReportParameters.cs  Reports.cs  ReportsTemplate.cs  ReportsTemplateParameters.cs  ScanningDBContext.cs  ServiceStations.cs  Smtp.cs  Sssfunctionality.cs  UserUifunctionality.cs  Users.cs  Vfr.cs  Vfrdocs.cs  WorkingFolders.cs
SSApis/ScanningServices/Models/: ErrorViewModel.cs  GeneralTools.cs  SQLFUnctionsReports.cs  SQLFunctionsBatches.cs  SQLFunctionsCustomers.cs  SQLFunctionsExportRules.cs  SQLFunctionsFields.cs  SQLFunctionsGeneralSettings.cs  SQLFunctionsJobs.cs  SQLFunctionsProcesses.cs  SQLFunctionsProjects.cs  SQLFunctionsSMTP.cs  SQLFunctionsUsers.cs  SQLFunctionsVFR.cs  SSSAppConfigurationFileBuilder.cs  XMLTools.cs
SSApis/ScanningServices/Properties/: launchSettings.json
SSApis/ScanningServices/Properties/PublishProfiles/: FolderProfile.pubxml
SSApis/ScanningServices/Views/: _ViewImports.cshtml
SSApis/ScanningServices/Views/Shared/: _Layout.cshtml
SSApis/TestWindowsService2/: Program.cs  Service1.Designer.cs  Service1.cs  TestWindowsService2.csproj
SSClient/: App.config  DBTransactions.cs  General.cs  GeneralTools.cs  Program.cs  ScanningServicesAdmin.csproj  Validation.cs  Workflow Templates.xlsx  packages.config
SSClient/Data/: GlovalVariables.cs
SSClient/Forms/: AAA-TemporaryForm.Designer.cs  AAA-TemporaryForm.cs  BatchControlCenterForm.Designer.cs  BatchControlCenterForm.cs  BatchControlCenterForm.resx  BatchDocumentViewerForm.Designer.cs  BatchDocumentViewerForm.cs  BatchDocumentViewerForm.resx  BatchManagamentForm.Designer.cs  BatchManagamentForm.cs  BatchManagamentForm.resx  BatchTrackingForm.Designer.cs  BatchTrackingForm.cs  BatchTrackingForm.resx  CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  DeletemeForm.Designer.cs  DeletemeForm.cs  DuplicateRemoverForm.Designer.cs  DuplicateRemoverForm.cs  ExportConfigurationForm.Designer.cs  ExportConfigurationForm.cs  ExportConfigurationForm.resx  ExportForm.Designer.cs  ExportForm.cs  ExportForm.resx  FieldForm.Designer.cs  FieldForm.cs  FieldForm.resx  GeneralSettingsForm.Designer.cs  GeneralSettingsForm.cs  GeneralSettingsForm.resx  IndexerForm.Designer.cs  IndexerForm.cs  IndexerForm.resx  JobBatchDeliveryForm.Designer.cs  JobBatchDeliveryForm.cs  JobBatchDeliveryForm.resx  JobFieldsImportForm.Designer.cs  (+59 more)
SSClient/Properties/: AssemblyInfo.cs  Resources - Copy.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SSDataObjects/ScanningServicesDataObjects/: GlobalVars.cs  SSSClientGlobalVars.cs  ScanningServicesDataObjects.csproj  ScanningServicesDataObjects.sln
SSServicesSuite/AutoImport/: App.config  AutoImport.csproj  AutoImport.sln  AutoImportService.Designer.cs  AutoImportService.cs  DBTransactions.cs  General.cs  NLog.config  Presentation-Auto Import.pptx  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  packages.config
SSServicesSuite/BatchDelivery/: App.config  BatchDelivery.csproj  BatchDelivery.sln  BatchDeliveryService.Designer.cs  BatchDeliveryService.cs  DBTransactions.cs  General.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx
(+128 files in other folders)
